<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Buttons</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button-container {
            margin-top: auto;
            display: flex;
            justify-content: space-around;
            background-color: #f8f8f8;
            padding: 10px 0;
        }
        .button-container a {
            text-decoration: none;
        }
        .button {
            background-color: navy;
            color: white;
            padding: 15px 30px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #000080;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Yengo Presents</h1>
        <p>Hello, Yengo presents is a platform I use as a home page for all of my developments and sites. We are a branch of Moi Inc and we work tirelessly to bring you the latest on gaming, proxies, and fun. Under this we also abide by the standards set by Moi and the council of regenerative gaming. Currently, this is an experiemental site and because of this only a few of Moi Incorporated's productions are featured here. Nevertheless, our hop is that this site is fully operational before july of 2024 is over. As of 6-14-24, the only services we offer are Sloth Gaming, Monkey GG2, Eaglercraft (Credit to Idevinux), GBA legacy, and Whitespider dev.


ENJOY,
J. Yengo</p>
    </div>

    <div class="button-container">
        <a href="https://sites.google.com/view/slothglaaming" class="button">Sloth Gaming</a>
        <a href="https://lordchez79.github.io/monkeyahh.github.io/" class="button">Monkey GG2</a>
        <a href="https://ldevinux.github.io/precision/index.html" class="button">Eagler Craft</a>
        <a href="https://whitespider-dev.github.io/" class="button">White-Spider</a>
        <a href="https://math-study.github.io/gba-legacy" class="button">GBA legacy</a>
    </div>

</body>
</html>
